server {
    listen 80 default deferred;
    root /var/www/;
    keepalive_timeout 60;

    location = /health-alp {
        access_log off;
        return 200 'A-OK!';
        add_header Content-Type text/plain;
    }

    location / {
        try_files $uri /index.html;
    }

    location ~ ^/static/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        add_header Last-Modified "";
        add_header ETag "";
    }

    location ~ /\. {
        return 404;
        access_log off;
        log_not_found off;
    }

    location /favicon.ico {
        try_files /favicon.ico = 204
        access_log off;
        log_not_found off;
    }
}
